{
  "name": "master-thesis",
  "private": true,
  "scripts": {
    "e2e": "playwright test --config=tests/playwright.config.ts",
    "e2e:ui": "playwright test --config=tests/playwright.config.ts --ui",
    "e2e:report": "playwright show-report",
    "e2e:headed": "playwright test --config=tests/playwright.config.ts --headed",
    "summarize": "node scripts/metrics/summarize.js"
  },
  "devDependencies": {
    "@playwright/test": "1.59.1",
    "@types/chance": "1.1.7",
    "@types/node": "25.5.2"
  },
  "dependencies": {
    "chance": "1.1.13"
  }
}
